// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 456 -> 5
// 782 -> 8
// 918 -> 1


Console.WriteLine("Введите трёхзначное число :");
int num1 = Convert.ToInt32(Console.ReadLine());
if (num1 < 100 | num1 > 1000)
{
    Console.Write("Неверное число! ");
}

else

{
    int answer = num1 / 10 % 10;
Console.Write(answer);          
}